# 基本設定
## 256色端末を使用する
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
## Escキーの遅延を解消
set -s escape-time 0
## status line を更新する間隔を指定する
set-option -g status-interval 5
## ウィンドウのインデックスを1から始める
set -g base-index 1
## ペインのインデックスを1から始める
setw -g pane-base-index 1
## スクロールバッファを増やす
set-option -g history-limit 50000
## tmuxのメッセージ表示時間を指定する
set -g display-time 4000
## マルチディスプレイでtmuxを使用している場合に表示領域をリサイズする
setw -g aggressive-resize on
## フォーカスイベントを有効化する
set -g focus-events on

# キーの割り当て変更
## prefixキーの割り当てを変更する
set -g prefix C-t
## ペインの移動をprefixなしで行う（Shift + 矢印キー）
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R
## 全てのペインで同時に入力できる機能のトグルをキーに割り当てる
bind e setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

# status lineの設定
## status line の背景色を指定する
set-option -g status-bg "colour238"
## status line の文字色を指定する
set-option -g status-fg "colour255"
## status-left の最大の長さを指定する
set-option -g status-left-length 20
## status-left のフォーマットを指定する
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
## window-status のフォーマットを指定する
set-window-option -g window-status-format " #I: #W "
## カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
## status-right の最大の長さを指定する
set-option -g status-right-length 60
## status-right のフォーマットを指定する
set-option -g status-right "#[fg=colour255,bg=colour241] LA: #(uptime | sed -e 's/.*load averages*: //g' | sed s/,//g) | %m/%d %H:%M#[default]"

# 操作系
## マウス操作を有効化
set -g mouse on

# Fig Tmux Integration
if "test -d ~/.fig/tmux" "source-file ~/.fig/tmux"
