# Terminal Colorの設定
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# Java
export JAVA_HOME=`/usr/libexec/java_home`
export JAVA_OPTS="-Dfile.encoding=utf-8"
alias javac='javac -J-Dfile.encoding=UTF-8'
alias java='java -Dfile.encoding=UTF-8'

# man path
MANPATH=/usr/local/man:$MANPATH
export MANPATH
INFOPATH=/usr/local/info:$INFOPATH
export INFOPATH

# emacs
es () {
  if pgrep -i emacs >/dev/null 2>&1; then
    echo "Emacs server is already running..."
  else
    which emacs && emacs --daemon
  fi
}
alias ek="emacsclient -e '(kill-emacs)' "
e () {
  if ! pgrep -i emacs >/dev/null 2>&1; then
    which emacs >/dev/null 2>&1 && emacs --daemon >/dev/null 2>&1
  fi
    emacsclient -t $@
}
alias ec="open -a Emacs "

# Homebrwe
alias bu='brew update&&brew upgrade'

# Marked
alias md='open -a Marked'

# Sublime
alias s='/Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl '

# "このアプリケーションで開く"をクリア
alias clearmenu="cd /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Support && ./lsregister -kill -r -domain system -domain local -domain user && killall Finder && cd"

# gibo completion
[[ -s /usr/local/share/zsh/site-functions/_gibo ]] && source /usr/local/share/zsh/site-functions/_gibo

# git diff-highlight
export PATH=/usr/local/share/git-core/contrib/diff-highlight/diff-highlight:$PATH
