########################################
#
# gitのaliasとか便利関数とか
#
########################################

## alias
alias g='git'
alias gc='git commit -v'
alias gco='git checkout'
alias gb='git branch'
alias gba='git branch -a'
alias ga='git add'
alias gaa='git add .'
alias gm='git merge'
alias gf='git fetch'
alias grh='git reset HEAD'
alias grhh='git reset HEAD --hard'
alias gd='git diff'
alias gdc='git diff --cached'
alias gl='git log'
alias glg='log --graph --date=short --decorate=short --pretty=format:"%Cgreen%h %Creset%cd %Cblue%cn %Cred%d %Creset%s"'
alias gs='git status -s -b'
alias gst='git status'
alias gn='git now -s'
alias gan='git add . && git now -s'
alias gpm='git push origin master:master'

# zsh の exntended_glob と HEAD^^^ を共存させる。
# http://subtech.g.hatena.ne.jp/cho45/20080617/1213629154
typeset -A abbreviations
abbreviations=(
	"HEAD^"     "HEAD\\^"
	"HEAD^^"    "HEAD\\^\\^"
	"HEAD^^^"   "HEAD\\^\\^\\^"
	"HEAD^^^^"  "HEAD\\^\\^\\^\\^\\^"
	"HEAD^^^^^" "HEAD\\^\\^\\^\\^\\^"
	"head^"     "HEAD\\^"
	"head^^"    "HEAD\\^\\^"
	"head^^^"   "HEAD\\^\\^\\^"
	"head^^^^"  "HEAD\\^\\^\\^\\^\\^"
	"head^^^^^" "HEAD\\^\\^\\^\\^\\^"
)

magic-abbrev-expand () {
		    local MATCH
		    LBUFFER=${LBUFFER%%(#m)[-_a-zA-Z0-9^]#}
		    LBUFFER+=${abbreviations[$MATCH]:-$MATCH}
}

magic-abbrev-expand-and-insert () {
			       magic-abbrev-expand
			       zle self-insert
}

magic-abbrev-expand-and-accept () {
			       magic-abbrev-expand
			       zle accept-line
}

no-magic-abbrev-expand () {
		       LBUFFER+=' '
}

zle -N magic-abbrev-expand
zle -N magic-abbrev-expand-and-insert
zle -N magic-abbrev-expand-and-accept
zle -N no-magic-abbrev-expand
bindkey "\r"  magic-abbrev-expand-and-accept # M-x RET はできなくなる
bindkey "^J"  accept-line # no magic
bindkey " "   magic-abbrev-expand-and-insert
bindkey "."   magic-abbrev-expand-and-insert
bindkey "^x " no-magic-abbrev-expand
