# Terminal Colorの設定
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# man path
MANPATH=/usr/local/man:$MANPATH
export MANPATH
INFOPATH=/usr/local/info:$INFOPATH
export INFOPATH

# Java
#export JAVA_HOME=/usr/java/default
#export PATH=$JAVA_HOME/bin:$PATH

# Maven2
#export MAVEN_HOME=/usr/local/apache-maven-2.2.1
#export PATH=$MAVEN_HOME/bin:$PATH
#export MAVEN_OPTS=-Xmx1024M

# alias
#alias redcar='redcar --ignore-stdin --fork'
alias open=xdg-open

# emacs
es () {
  if pgrep emacs >/dev/null 2>&1; then
    echo "Emacs server is already running..."
  else
    which emacs && emacs --daemon
  fi
}
alias ek="emacsclient -e '(kill-emacs)' "
e () {
  if ! pgrep emacs >/dev/null 2>&1; then
    which emacs >/dev/null 2>&1 && emacs --daemon >/dev/null 2>&1
  fi
    emacsclient -t $@
}
ec () {
  emacsclient -c $1 &
}

# git diff-highlight
export PATH=/usr/share/doc/git/contrib/diff-highlight:$PATH
