# ls
alias la="ls -a"
alias lf="ls -F"
alias ll="ls -l"

# diff
alias diff=colordiff

# which
alias which=/usr/bin/which

# vi
alias vi=vim

# less
alias less='less -M'

# lv
alias lv='lv -c -Au8'

# du
alias du="du -h"
alias df="df -h"
alias duh="du -h ./ --max-depth=1"

# tmux
alias tm='tmux'
alias tma='tmux attach'
alias tml='tmux list-window'

# ping
alias ping='ping -c 4'

#alias ls='ls -al'
alias cp='nocorrect cp -irp'
alias refe='nocorrect refe'

alias copy='cp -ip' del='rm -i' move='mv -i'
alias fullreset='echo "\ec\ec"'
h ()  		      {history $* | less}
alias ja='LANG=ja_JP.eucJP XMODIFIERS=@im=kinput2'
mdcd ()	     	 {mkdir -p "$@" && cd "$*[-1]"}
mdpu ()		 	{mkdir -p "$@" && pushd "$*[-1]"}
alias pu=pushd po=popd dirs='dirs -v'

# extract http://d.hatena.ne.jp/jeneshicc/20110215/1297778049
extract () {
  if [ -f $1 ] ; then
      case $1 in
          *.tar.bz2)   tar xvjf $1    ;;
          *.tar.gz)    tar xvzf $1    ;;
          *.tar.xz)    tar xvJf $1    ;;
          *.bz2)       bunzip2 $1     ;;
          *.rar)       unrar x $1     ;;
          *.gz)        gunzip $1      ;;
          *.tar)       tar xvf $1     ;;
          *.tbz2)      tar xvjf $1    ;;
          *.tgz)       tar xvzf $1    ;;
          *.zip)       unzip $1       ;;
          *.Z)         uncompress $1  ;;
          *.7z)        7z x $1        ;;
          *.lzma)      lzma -dv $1    ;;
          *.xz)        xz -dv $1      ;;
          *)           echo "don't know how to extract '$1'..." ;;
      esac
  else
      echo "'$1' is not a valid file!"
  fi
}
alias ex='extract'

# procces grep
alias pg='ps aux | grep '

# global alias
alias -g L="| less -M"
alias -g LV="| $PAGER"
alias -g H='| head'
alias -g T='| tail'
alias -g G='| grep'
alias -g GV='| grep -v'

# knife-solo
# knife-soloでChefリポジトリを作成し、git初回コミットまで実行
init-knife-solo-repo () {
    bundle exec knife solo init chef-repo
    cd chef-repo
    git init
    git add .
    git commit -m "First commit."
    cd ../
}
alias ikr=init-knife-solo-repo

# 指定されたnodeのchef-soloをアップデートする
update-chef-solo () {
    cd chef-repo
    bundle exec knife solo prepare $1
    git add .
    git commit -m "Exec knife solo prepare."
    cd ../
}
alias ucs=update-chef-solo

# ssh {hostname} で接続できるように設定する
vagrant-ssh-setup () {
    if [ -n "$1" ] ; then
        echo >> ~/.ssh/config
        vagrant ssh-config --host $1 >> ~/.ssh/config
    else
        echo "Error: Hostname is empty."
        echo "vss hostname"
    fi
}
alias vss=vagrant-ssh-setup

# vagrantでVMを作成し、SSHを設定
# knife-soloでChefリポジトリを作成
# git初回コミットまで実行
create-vm () {
    if [ -z "$1" ] ; then
        echo "Error: Box is empty."
        echo "cvm Box VMname"
    elif [ -z "$2" ] ; then
        echo "Error: VMname is empty."
        echo "cvm Box VMname"
    else
        mkdir $2
        cd $2

        echo "Initializing VM."
        vagrant init $1
        vagrant up
        echo

        echo "Configured ssh."
        vagrant ssh-config --host $2 >> ~/.ssh/config
        echo

        echo "Install knife-solo."
        echo 'source "https://rubygems.org/"' >> Gemfile
        echo 'gem "knife-solo", "~> 0.3.0.pre3"' >> Gemfile
        bundle install
        echo

        echo "Create repo."
        bundle exec knife solo init .
        echo

        echo "Update Chef."
        bundle exec knife solo prepare $2
        echo

        git init
        git add .
        git commit -m "First commit."

        cd ../
    fi
}
alias cvm=create-vm

create-cookbook () {
    if [ -n "$1" ] ; then
        bundle exec knife cookbook create $1 -o site-cookbooks
        $EDITOR site-cookbooks/$1/recipes/default.rb
    else
        echo "Error: Cookbook is empty."
        echo "cbook Cookbook"
    fi
}
alias cbook=create-cookbook

exec-cookbook () {
    if [ -z "$1" ] ; then
        echo "Error: Hostname is empty."
        echo "ebook Hostname Cookbook"
    elif [ -z "$2" ] ; then
        echo "Error: Cookbook is empty."
        echo "ebook Hostname Cookbook."
    else
        bundle exec knife solo cook $1 -o $2
    fi
}
alias ebook=exec-cookbook

alias vbl="vagrant box list"
alias vup="vagrant up"
alias vssh="vagrant ssh"
alias valt="vagrant halt"
alias vdy="vagrant destroy"
