# Terminal Colorの設定
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# Java
export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Home
export JAVA_OPTS="-Dfile.encoding=utf-8"
alias javac='javac -J-Dfile.encoding=UTF-8'
alias java='java -Dfile.encoding=UTF-8'

# man path
MANPATH=/usr/local/man:$MANPATH
export MANPATH
INFOPATH=/usr/local/info:$INFOPATH
export INFOPATH

# emacs
alias estart='/Applications/Emacs.app/Contents/MacOS/Emacs --daemon'
alias emacst='/Applications/Emacs.app/Contents/MacOS/bin/emacsclient -t'
alias emacsc='/Applications/Emacs.app/Contents/MacOS/bin/emacsclient -c &'
alias kill-emacs="/Applications/Emacs.app/Contents/MacOS/bin/emacsclient -e '(kill-emacs)'"

# Homebrwe
alias bu='brew update&&brew upgrade'
