;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "ByonBNphjIwOYFkr9KGv3p8T.h95e52yl8nRwtGwsn0CGMY1seDC6r2Px9eWLV9%2FTI2U" "Mon, 25 Feb 2013 16:35:01 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 25 Feb 2013 16:35:01 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
